spring.application.name=api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:postgresql://localhost:5432/Swiggy_Api
spring.datasource.username=postgres
spring.datasource.password=varun
spring.jpa.hibernate.ddl-auto=none